<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#101e3f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#101e3f">

    <title>Menu</title>

    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans Condensed', sans-serif;
            /* background: #fffde7; */
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.4), 
                rgba(0, 0, 0, 0.4)
                ), url(assets/coding-maestros.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .searchBox {
            position: fixed;
            top: 0;
            left: 0;
            height: 10em;
            width: 100%;
            background: url(assets/bg.png);
            background-position: bottom;
            background-size: cover;
            z-index: 1000;
            /* color: rgb(47, 127, 51); */
        }
        
        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 350px;
            line-height: 30px;
            font-size: 1.5em;
            margin: 50px auto 0 auto;
        }

        @media only screen and (max-width: 35em) {
            .search {
                width: 300px;
            }
        }

        .bottom-margin--small {
            margin-bottom: .5em;
        }

        .container {
            padding: 10em 0 30em 0;
            margin: 2rem 7rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, min-content);
            justify-content: center;
            grid-gap: 1.2rem;
        }

        @media only screen and (max-width: 70em) {
            .container {
                margin: 2rem 6rem;
                grid-template-columns: repeat(3, 1fr); 
            } 
        }

        @media only screen and (max-width: 55em) {
            .container {
                margin: 2rem 5rem;
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        @media only screen and (max-width: 35em) {
            .container {
                grid-template-columns: repeat(1, 1fr); 
                margin: 2rem 3rem;
            }
        }

        .container .heading{
            grid-column: span 4;
            padding: .5rem;
            font-size: 3rem;
            color: #fdd835;
        }

        @media only screen and (max-width: 70em) {
            .container .heading{
                grid-column: span 3;
            } 
        }

        @media only screen and (max-width: 55em) {
            .container .heading{
                grid-column: span 2;
            }
        }

        @media only screen and (max-width: 35em) {
            .container .heading{
                grid-column: span 1;
            }
        }

        .container .project {
            list-style: none;
            display: flex;
            align-items: center;
            border: 3px solid #1b5e20;
            transition: all .2s;
            background: rgba(255, 253, 231, .9);
        }

        .container .project:hover{
            transform: translateY(-5px) scale(1.05);
            border: 3px solid #43a047;
        }

        .container .project a{
            font-size: 1.7em;
            color: #43a047;
            text-decoration: none;
            padding: 1rem;
            transition: all .2;
        }

        .container .project:hover a{
            color: #2e7d32;
        }

        .container a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>    

    <div class="searchBox">
        <input 
            type="text" 
            class="search" 
            id="searchInput" 
            placeholder="Search"
            onkeyup="searchFunction()"
        >
    </div>

    <ul id="css-js" class="container">
        <h1 class="heading bottom-margin--small">Vanila JS</h1>
        
        <li class="project">
            <a target="_blank" href="./Vanila JS/ads-manager/index.html">
                Ads Manager
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/blog-ui-cards/index.html">
                Blog UI Cards
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/css-theme-switcher/index.html">
                CSS Theme Switcher
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/custom-video-player/index.html">
                Custom Video Player
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/dynamic-landing-page-with-time/index.html">
                Dynamic Landing Page With Time
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/exchange-rate-calculator/index.html">
                Exchange Rate Calculator
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/fluid-image-popup/index.html">
                Fluid Image Pop Up
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/form-validator/index.html">
                Form Validator
            </a>
        </li>
        <li class="project">
            <a target="_blank" href="./Vanila JS/fullscreen-responsive-landing-page/index.html">
                Fullscreen Responsive Landing Page
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/fullscreen-video-background/index.html">
                Fullscreen Video Background
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/image-grid-layout/index.html">
                Image Grid Layout
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/js-type-writer-effect/index.html">
                JavaScript Type Writer Effect
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/login-page/index.html">
                Login Page
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/meal-finder/index.html">
                Meal Finder
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/menu-slider-and-modal/index.html">
                Menu Slider And Modal
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/microsoft-homepage-clone/index.html">
                Microsoft Homepage Clone
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/movie-seat-booking/index.html">
                Movie Seat Booking
            </a>
        </li>
        <li class="project">
            <a target="_blank" href="./Vanila JS/music-player/index.html">
                Music Player
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/muuri-grid/index.html">
                Muuri Grid
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/netflix-landing-page-clone/index.html">
                Netflix Landing Page Clone
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/new-year-countdown/index.html">
                Newyear Countdown
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/person-list/index.html">
                Person List
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/person-money-list-DOM-array-methods/index.html">
                Person Money List
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/responsive-website-with-scroll-animtion/index.html">
                Responsive Website With Animation scroll
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/social-media-accordion/index.html">
                Social Media Accordion
            </a>
        </li> 
        <li class="project">
            <a target="_blank" href="./Vanila JS/travel-website-with-video-background/index.html">
                Travel Website With Video Background
            </a>
        </li> 

        <li class="project">
            <a target="_blank" href="./Vanila JS/working-calander/index.html">
                Working Calander
            </a>
        </li> 

        

        <!-- 
            <li class="project"><a target="_blank" href="./Vanila JS"></a></li> 
            <li class="project"><a target="_blank" href="./Vanila JS"></a></li> 
            <li class="project"><a target="_blank" href="./Vanila JS"></a></li> 
            <li class="project"><a target="_blank" href="./Vanila JS"></a></li> 
            <li class="project"><a target="_blank" href="./Vanila JS"></a></li> 
        -->
    </ul>

<script type="text/javascript">
    function searchFunction() {
    
        var searchInput = document.getElementById('searchInput');

        var filter = searchInput.value.toUpperCase();
        
        var project = document.getElementById('css-js');
        var projectName = project.getElementsByTagName('li');
    
        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < projectName.length; i++) {
            var a = projectName[i].getElementsByTagName("a")[0];
            var txtValue = a.textContent || a.innerText;

            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                projectName[i].style.display = "";
            } 
            else {
                projectName[i].style.display = "none";
            }
        }
    }
</script>

</body> 
</html>